Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Codigo\frmConfig.frm
Module=Config; Codigo\Config.bas
Module=FindFolder; Codigo\FindFolder.bas
Module=General; Codigo\General.bas
Module=Grh; Codigo\Grh.bas
Form=Codigo\FrmAnimaciones.frm
Form=Codigo\FrmHechizosCreator.frm
Form=Codigo\FrmNpcCreator.frm
Form=Codigo\FrmObjSelector.frm
Module=Indexacion; Codigo\Indexacion.bas
Form=Codigo\GrhEdit.frm
Form=Codigo\DirGrhEdit.frm
Form=Codigo\SelectAnim.frm
Form=Codigo\FrmIndexacion.frm
Form=Codigo\FrmSeleccion.frm
Module=Declaraciones; Codigo\Declaraciones.bas
Form=Codigo\SelectImg.frm
Form=Codigo\FrmInicio.frm
Form=Codigo\FrmDatMenu.frm
Form=Codigo\FrmIndexMenu.frm
Form=Codigo\FrmCreditos.frm
Form=Codigo\FrmCarga.frm
Form=Codigo\FrmConversor.frm
IconForm="FrmInicio"
Startup="FrmInicio"
HelpFile=""
Title="Indexador"
ExeName32="Destruction-Ao Index Dater.exe"
Path32="C:\Users\joshu\Documents"
Command32=""
Name="Indexador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Destruction-Ao Index Dater desarrollado por Silver Director y programador de Destruction-Ao"
VersionCompanyName="Silver Inc"
VersionFileDescription="Indexador y Dateador para Argentum Online"
VersionLegalCopyright="Silver Copy Right"
VersionLegalTrademarks="Destruction-Ao"
VersionProductName="Destruction-Ao Index Dater"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
