frmConfig = 351, 50, 1132, 515, , 23, 23, 804, 488, C
Config = 159, 166, 940, 631, 
FindFolder = 44, 50, 777, 699, 
General = 82, 157, 976, 581, 
Grh = 92, 92, 873, 557, 
FrmAnimaciones = -24, 69, 757, 534, , 29, 3, 810, 468, C
FrmHechizosCreator = 5, 340, 1012, 695, , 1, 0, 1009, 341, C
FrmNpcCreator = -2, 153, 1004, 781, C, -5, 0, 1008, 646, C
FrmObjSelector = 23, 23, 804, 488, , 146, 12, 672, 669, C
Indexacion = 138, 141, 914, 603, 
GrhEdit = 184, 189, 965, 654, , 230, 230, 1011, 695, C
DirGrhEdit = 230, 230, 1011, 695, , 0, 0, 781, 465, C
SelectAnim = 92, 92, 873, 557, , 69, 69, 850, 534, C
FrmIndexacion = 184, 184, 958, 649, , 115, 115, 896, 580, C
FrmIndex = 207, 207, 981, 672, C, 138, 138, 775, 603, C
Declaraciones = 0, 0, 774, 465, 
SelectImg = 161, 161, 935, 626, C, 115, 115, 889, 580, C
FrmInicio = 176, 101, 960, 726, , 0, -5, 784, 620, C
FrmDatMenu = 66, 87, 850, 712, C, 22, 29, 806, 654, C
FrmIndexMenu = 88, 116, 872, 741, C, 22, 29, 806, 654, C
FrmCreditos = 110, 145, 894, 770, C, 0, 0, 788, 625, C
FrmCarga = 44, 50, 777, 699, C, 128, -11, 861, 638, C
FrmConversor = 92, 92, 868, 557, , 69, 69, 845, 534, C
