[CANTS]
ObjType=37
SubType=2
PotionType=5
AlineacionType=2
RazaType=2
Clases=16
Parametros=0
HechizosType=6
HechizosTargets=5
NpcTypes=11
NpcAlineacion=2
NpcMovement=8
ParametrosNpc=0
ParametrosHechizos=0

[OBJTYPES]
Type1=Comida
Type2=Armas
Type3=Armaduras
Type4=Arboles
Type5=Dinero
Type6=Puertas
Type7=Cofres
Type8=Carteles
Type9=Llaves
Type10=Foros
Type11=Pociones
Type12=Libros
Type13=Bebida
Type14=Leña
Type15=Fogata
Type16=Escudos
Type17=Cascos
Type18=Herramientas
Type19=Telep
Type20=Muebles
Type21=Joyas
Type22=Yacimiento
Type23=Metales
Type24=Pergaminos
Type25=Aura
Type26=Instrumentos Musicales
Type27=Yunque
Type28=Fragua
Type29=Gemas
Type30=Flores
Type31=Barcos
Type32=Flechas
Type33=Botellas Vacias
Type34=Botellas Llenas
Type35=Manchas
Type36=Monturas
Type37=Pasajes

[SUBTYPE]
SubType1=Cascos
SubType2=Escudos

[POTIONTYPE]
PotionType1=Agilidad
PotionType2=Fuerza
PotionType3=Vida
PotionType4=Mana
PotionType5=Envenenamiento

[ALINEACIONTYPE]
Alineacion1=Real
Alineacion2=Caos

[RAZATYPE]
Raza1=Altos
Raza2=Enanos

[CLASES]
Clase1=Mago
Clase2=Clerigo
Clase3=Guerrero
Clase4=Asesino
Clase5=Bardo
Clase6=Druida
Clase7=Paladin
Clase8=Cazador
Clase9=Herrero
Clase10=Leñador
Clase11=Minero
Clase12=Carpintero
Clase13=Ladron
Clase14=Bandido
Clase15=Pescador
Clase16=Pirata

[PARAMETROS]

[PARAMETROSNPC]

[PARAMETROSHECHIZOS]


[HECHIZOTYPES]
HechizoType1=Hp,Mana,Stamina,Sed
HechizoType2=Actua sobre Estado
HechizoType3=Invocacion
HechizoType4=Materializa
HechizoType5=Metamorfosis

[HECHIZOTARGETS]
HechizoTarget1=Usuario
HechizoTarget2=Npc
HechizoTarget3=Usuraio y Npc
HechizoTarget4=Terreno

[NPCTYPES]
NpcType1=Comunes
NpcType2=Resucita
NpcType3=Guardia
NpcType4=Entrenador
NpcType5=Banquero
NpcType6=Noble
NpcType7=Dragon
NpcType8=Timbero
NpcType9=Guardia del Caos
NpcType10=Centinela
NpcType11=Pirata

[NPCALINEACION]
NpcAlineacion1=Real
NpcAlineacion2=Caos

[NPCMOVEMENT]
NpcMovement1=Estatico
NpcMovement2=Al Azar
NpcMovement3=Ataca Ciudas
NpcMovement4=Defensivo
NpcMovement5=Ataca Crimis
NpcMovement6=Sigue Amo
NpcMovement7=Ataca Npc
NpcMovement8=Int.Artificial

[NPCMOVNUM]
NpcMovNum1=1
NpcMovNum2=2
NpcMovNum3=3
NpcMovNum4=4
NpcMovNum5=5
NpcMovNum6=8
NpcMovNum7=9
NpcMovNum8=10
