[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoCarisma=0
ElfoFuerza=0
ElfoAgilidad=+3
ElfoCarisma=+2
DrowFuerza=+1
DrowAgilidad=+1
DrowCarisma=-3
EnanoFuerza=+3
EnanoAgilidad=-1
EnanoCarisma=-3
GnomoFuerza=-5
GnomoAgilidad=+4
GnomoCarisma=+1
OrcoFuerza=+5
OrcoAgilidad=-2
OrcoCarisma=-2
CentauroFuerza=+6
CentauroAgilidad=-1
CentauroCarisma=-3

[MODEVASION]
Guerrero=1
Cazador=0.9
Paladin=0.9
Bandido=0.7
Asesino=1.1
Pirata=0.9
Ladron=1.1
Clerigo=0.8
Bardo=1.075
Mago=0.4
Druida=0.75
Minero=0.8
Leñador=0.8
Pescador=0.8
Herrero=0.8
Carpintero=0.8
Gladiador=0.8
Nigromante=0.7

[MODATAQUEARMAS]
Guerrero=1
Cazador=0.8
Paladin=0.95
Bandido=0.7
Asesino=0.85
Pirata=0.8
Ladron=0.75
Clerigo=0.85
Bardo=0.7
Mago=0.5
Druida=0.65
Minero=0.6
Leñador=0.6
Pescador=0.6
Herrero=0.6
Carpintero=0.6
Gladiador=0.6
Nigromante=0.8

[MODATAQUEPROYECTILES]
Guerrero=0.8
Cazador=1
Paladin=0.75
Bandido=0.75
Asesino=0.75
Pirata=0.75
Ladron=0.8
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Minero=0.65
Leñador=0.7
Pescador=0.65
Herrero=0.65
Carpintero=0.7
Gladiador=0.75
Nigromante=0.6

[MODDAÑOARMAS]
Guerrero=1.1
Cazador=0.9
Paladin=0.925
Bandido=0.9
Asesino=0.9
Pirata=0.8
Ladron=0.8
Clerigo=0.8
Bardo=0.75
Mago=0.5
Druida=0.7
Minero=0.8
Leñador=0.8
Pescador=0.8
Herrero=0.8
Carpintero=0.8
Gladiador=0.85
Nigromante=0.7

[MODDAÑOPROYECTILES]
Guerrero=0.9
Cazador=1.1
Paladin=0.8
Bandido=0.8
Asesino=0.8
Pirata=0.75
Ladron=0.75
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Minero=0.7
Leñador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7
Gladiador=0.9
Nigromante=0.75

[MODDAÑOWRESTLING]
Guerrero=0.4
Cazador=0.4
Paladin=0.4
Gladiador=2.1
Asesino=0.4
Pirata=0.4
Ladron=0.4
Clerigo=0.4
Bardo=1.7
Mago=0.4
Druida=0.4
Minero=0.4
Leñador=0.4
Pescador=0.4
Herrero=0.4
Carpintero=0.4

[MODESCUDO]
Guerrero=1
Cazador=0.8
Paladin=1
Bandido=2
Asesino=0.8
Pirata=0.75
Ladron=0.7
Clerigo=0.85
Bardo=0.8
Mago=0.6
Druida=0.75
Minero=0.7
Leñador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7
Gladiador=1
Nigromante=0.8

[MODVIDA]
Guerrero=11
Cazador=11
Paladin=9.5
Bandido=9.5
Asesino=9
Pirata=9.5
Ladron=10
Clerigo=9
Bardo=9
Mago=8
Druida=9
Minero=6.5
Leñador=6.5
Pescador=6.5
Herrero=6.5
Carpintero=6.5
Gladiador=9
Nigromante=7.5

[DISTRIBUCION]
La suma de los "E" debe ser siempre 100.
E1=20
E2=20
E3=20
E4=20
E5=20
La suma de los "S" debe ser siempre 100.
S1=25
S2=25
S3=25
S4=25

[EXTRA]
PorcentajeRecuperoMana=2

[PARTY]
ExponenteNivelParty=1.75
