Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=CODIGO\frmMain.frm
Module=modCompresion; CODIGO\modCompression.bas
Module=modGeneral; CODIGO\modGeneral.bas
UserControl=CODIGO\uAOButton\uAOButton.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Des-CompresorAO"
ExeName32="Des-CompresorAO.exe"
Command32=""
Name="DesCompresorAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="De-Compresor .AO"
VersionLegalCopyright="Basado en el Compresor original de Argentum Online . Modificado por ^[GS]^"
VersionLegalTrademarks="http://www.gs-zone.org/"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
