Acciones = 52, 52, 872, 672, 
Admin = 0, 0, 820, 620, 
AI = 52, 52, 872, 477, 
modSistemaComercio = 130, 130, 950, 750, 
Declaraciones = 26, 144, 846, 764, 
ES = 52, 52, 872, 672, 
Extra = 78, 78, 898, 698, 
General = 364, 364, 1184, 984, 
InvNpc = 78, 78, 898, 698, 
NPCs = 286, 286, 1106, 906, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 312, 312, 1132, 932, 
TCP = 104, 104, 924, 724, 
Trabajo = 260, 260, 1080, 880, 
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 390, 390, 1210, 1010, , 26, 26, 907, 468, C
frmServidor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInterv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modHechizos = 208, 208, 1028, 828, 
FrmStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 182, 182, 1002, 624, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 234, 234, 1054, 854, 
ModFacciones = 182, 182, 1002, 563, 
frmTrafic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebugNpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 104, 104, 924, 724, 
modBanco = 234, 234, 1054, 854, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WSKSOCK = 0, 0, 820, 381, 
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 130, 130, 950, 511, 
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PraetoriansCoopNPC = 130, 130, 950, 750, 
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 52, 52, 872, 433, 
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 156, 156, 976, 776, 
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
Statistics = 0, 0, 0, 0, C
Protocol = 182, 182, 1002, 802, 
modSendData = 0, 0, 0, 0, C
Characters = 0, 0, 0, 0, C
modForum = 0, 0, 0, 0, C
modSeguridadClones = 0, 0, 0, 0, C
