frmCantidad = 26, 26, 907, 468, , 234, 234, 1054, 854, C
frmComerciar = 130, 130, 1510, 918, , 286, 286, 1106, 906, C
frmConnect = 104, 104, 1148, 844, , 312, 312, 1132, 932, C
frmMain = 860, 136, 1745, 622, , 208, 208, 1028, 828, C
frmSkills3 = 182, 182, 1063, 624, , 364, 364, 1184, 984, C
Carteles = 78, 78, 1458, 866, 
Mod_Declaraciones = 156, 156, 1064, 944, 
Mod_General = 0, 0, 1380, 788, 
Mod_TCP = 0, 0, 881, 442, 
TileEngine = 26, 26, 846, 646, 
frmMSG = 182, 182, 1063, 624, , 390, 390, 1210, 1010, C
frmForo = 208, 208, 1089, 650, , 416, 416, 1236, 1036, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 820, 620, C
frmtip = 0, 0, 0, 0, C, 26, 26, 846, 646, C
frmMensaje = 0, 0, 0, 0, C, 52, 52, 872, 672, C
frmCrearPersonaje = 208, 208, 1089, 650, , 78, 78, 898, 698, C
frmEntrenador = 0, 0, 0, 0, C, 104, 104, 924, 724, C
frmSpawnList = 0, 0, 0, 0, C, 130, 130, 950, 750, C
GameIni = 104, 104, 1484, 892, 
frmHerrero = 364, 364, 1744, 1152, , 156, 156, 976, 776, C
frmCarp = 390, 390, 1770, 1178, , 182, 182, 1002, 802, C
frmGuildFoundation = 208, 208, 1588, 996, , 208, 208, 1028, 828, C
frmGuildDetails = 260, 260, 1640, 1048, , 234, 234, 1054, 854, C
frmGuildAdm = 0, 0, 0, 0, C, 260, 260, 1080, 880, C
frmGuildBrief = 0, 0, 0, 0, C, 286, 286, 1106, 906, C
frmGuildLeader = 0, 0, 0, 0, C, 312, 312, 1132, 932, C
frmCharInfo = 26, 26, 929, 468, , 338, 338, 1158, 958, C
frmGuildSol = 0, 0, 0, 0, C, 364, 364, 1184, 984, C
frmUserRequest = 0, 0, 0, 0, C, 390, 390, 1210, 1010, C
frmGuildNews = 0, 0, 0, 0, C, 416, 416, 1236, 1036, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 820, 620, C
frmPeaceProp = 0, 0, 0, 0, C, 26, 26, 846, 646, C
frmCommet = 0, 0, 0, 0, C, 52, 52, 872, 672, C
frmOpciones = 78, 78, 935, 564, , 78, 78, 898, 698, C
frmComerciarUsu = 260, 260, 1640, 1048, , 104, 104, 924, 724, C
frmBancoObj = 182, 182, 1090, 970, , 130, 130, 950, 750, C
frmPanelGm = 208, 208, 1031, 650, , 156, 156, 976, 776, C
frmEligeAlineacion = 286, 286, 1666, 1074, , 182, 182, 1002, 802, C
clsAudio = 26, 26, 1406, 814, 
clsGrapchicalInventory = 52, 52, 909, 538, 
clsGuildDlg = 130, 130, 1011, 572, 
ModAreas = 78, 78, 1458, 866, 
clsByteQueue = 104, 104, 1012, 892, 
clsTimer = 26, 26, 907, 468, 
Protocol = 130, 130, 1038, 918, 
ProtocolCmdParse = 416, 416, 1796, 1204, 
PrevInstance = 416, 416, 1796, 1204, 
modScreenCapture = 104, 104, 1417, 798, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 208, 208, 1028, 828, C
clsCustomKeys = 286, 286, 1666, 1074, 
frmCustomKeys = 0, 0, 0, 0, C, 234, 234, 1054, 854, C
ChangeResolution = 52, 52, 1432, 840, 
Application = 26, 26, 1406, 814, 
frmNewPassword = 0, 0, 0, 0, C, 260, 260, 1080, 880, C
frmMapa = 0, 0, 0, 0, C, 286, 286, 1106, 906, C
modCompression = 0, 0, 1380, 788, 
frmParty = 130, 130, 1011, 572, , 312, 312, 1132, 932, C
clsGraphicalButton = 156, 156, 1130, 537, 
clsFormMovementManager = 0, 0, 881, 442, 
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 338, 338, 1158, 958, C
frmTutorial = 104, 104, 961, 590, , 364, 364, 1184, 984, C
clsArrayList = 52, 52, 955, 494, 
modSocket = 390, 390, 1770, 1178, 
clsSocket = 0, 0, 881, 442, 
modDibujado = 338, 338, 1718, 1126, 
modMacros = 416, 416, 1796, 1204, 
frmMacro = 0, 0, 0, 0, C, 390, 390, 1210, 1010, C
clsCursor = 208, 208, 1089, 650, 
modMinimap = 364, 364, 1744, 1152, Z
clsTextureManager = 130, 130, 1033, 572, 
clsEngine = 416, 416, 1796, 1204, 
clsBatch = 208, 208, 1111, 650, 
modAmbient = 52, 52, 1432, 840, 
