frmMain = 52, 52, 939, 494, , 26, 26, 913, 468, C
modGeneral = 78, 78, 965, 520, 
modDeclaraciones = 104, 104, 991, 546, 
frmGrafico = 0, 0, 887, 442, , 26, 26, 913, 468, C
frmCargando = 26, 26, 913, 468, , 52, 52, 939, 494, C
frmMusica = 52, 52, 939, 494, , 0, 0, 887, 442, C
modGameIni = 130, 130, 1017, 572, 
frmConfigSup = 78, 78, 965, 520, , 78, 78, 965, 520, C
frmUnionAdyacente = 0, 0, 887, 442, , 78, 78, 965, 520, C
modPaneles = 130, 130, 1012, 572, 
frmInformes = 156, 156, 1043, 598, , 78, 78, 965, 520, C
modMapIO = 182, 182, 1069, 624, 
frmMapInfo = 156, 156, 1023, 598, , 26, 26, 913, 468, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
modEdicion = 208, 208, 1095, 650, 
lvButtons_H = 0, 0, 887, 442, , 156, 156, 1043, 598, C
modIndices = 26, 26, 913, 468, 
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
clsTexManager = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
frmOptimizar = 182, 182, 1069, 624, , 208, 208, 1095, 650, C
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 104, 104, 991, 546, , 208, 208, 1095, 650, C
clsDX8Engine = 52, 52, 939, 494, 
modDX8FIFO = 130, 130, 1011, 572, 
modDX8Requires = 26, 26, 310, 464, 
Mod_TileEngine = 78, 78, 965, 520, 
ModWeViejoMannakia = 208, 208, 1095, 650, 
frmParticle = 0, 0, 0, 0, C, 0, 0, 887, 442, C
modMapColor = 104, 104, 991, 546, 
frmRenderer = 0, 0, 0, 0, C, 52, 52, 939, 494, C
